info face="方正正粗黑简体" size=120 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=18,18,24,18 spacing=1,1 outline=0
common lineHeight=120 base=87 scaleW=634 scaleH=265 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="lian_sheng_0.png"
chars count=12
char id=48   x=254   y=0     width=99    height=129   xoffset=-14   yoffset=-9    xadvance=71    page=0  chnl=15
char id=49   x=553   y=0     width=78    height=126   xoffset=-15   yoffset=-8    xadvance=54    page=0  chnl=15
char id=50   x=294   y=130   width=96    height=127   xoffset=-14   yoffset=-9    xadvance=67    page=0  chnl=15
char id=51   x=0     y=132   width=96    height=129   xoffset=-13   yoffset=-9    xadvance=68    page=0  chnl=15
char id=52   x=391   y=130   width=101   height=126   xoffset=-15   yoffset=-8    xadvance=71    page=0  chnl=15
char id=53   x=196   y=131   width=97    height=127   xoffset=-14   yoffset=-7    xadvance=68    page=0  chnl=15
char id=54   x=97    y=132   width=98    height=128   xoffset=-13   yoffset=-9    xadvance=71    page=0  chnl=15
char id=55   x=493   y=130   width=96    height=124   xoffset=-15   yoffset=-6    xadvance=66    page=0  chnl=15
char id=56   x=354   y=0     width=99    height=129   xoffset=-13   yoffset=-9    xadvance=71    page=0  chnl=15
char id=57   x=454   y=0     width=98    height=129   xoffset=-14   yoffset=-9    xadvance=69    page=0  chnl=15
char id=32988 x=0     y=0     width=127   height=131   xoffset=-14   yoffset=-10   xadvance=98    page=0  chnl=15
char id=36830 x=128   y=0     width=125   height=130   xoffset=-14   yoffset=-10   xadvance=98    page=0  chnl=15
