待机1（等待开始）：10-50（出现几率高）

待机2（等待开始）：51-129（出现几率低）

待机3（等待开始）：1120-1222（出现几率低）

待机4（等待开始）：1240-1292（出现几率低）

拿起牌：130-177 
   
拿牌待机1：187-227 （出现几率高）

拿牌待机2：440-488（出现几率低）

拿牌待机3：1310-1422（出现几率低）

拿牌待机4：2270-2359（出现几率低）
  
不要（不加倍,要不起）1：230-270

不要（不加倍,要不起）2：1980-2024

不要（不加倍,要不起）3：2370-2414
     
出牌：280-312 
  
失败：320-376(358-376可循环)
      
抢地主1：380-421

抢地主2：2110-2156

抢到地主：2160-2206

吃惊：520-557 
     
顺子：570-608  
    
出炸弹：680-725
        
出完胜利：760-826 
     
主界面待机1：1500-1587

主界面待机2：1588-1673

主界面待机3：1700-1913

报双：910-958 

报单：2210-2258 

出大王 小王：960-1007

飞机：1010-1054

王炸：1060-1112

打招呼(刚进入房间):2030-2102