info face="√‘ƒ„ºÚ∫∫’Êπ„±Í" size=58 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=4,4,4,4 spacing=1,1 outline=0
common lineHeight=58 base=46 scaleW=370 scaleH=60 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="time_0.tga"
chars count=10
char id=48   x=188   y=0     width=37    height=54    xoffset=-3    yoffset=1     xadvance=32    page=0  chnl=15
char id=49   x=333   y=0     width=25    height=53    xoffset=-1    yoffset=2     xadvance=26    page=0  chnl=15
char id=50   x=226   y=0     width=36    height=54    xoffset=-2    yoffset=1     xadvance=33    page=0  chnl=15
char id=51   x=0     y=0     width=37    height=56    xoffset=-3    yoffset=0     xadvance=31    page=0  chnl=15
char id=52   x=149   y=0     width=38    height=54    xoffset=-2    yoffset=1     xadvance=33    page=0  chnl=15
char id=53   x=76    y=0     width=36    height=55    xoffset=-3    yoffset=1     xadvance=31    page=0  chnl=15
char id=54   x=113   y=0     width=35    height=55    xoffset=-3    yoffset=0     xadvance=31    page=0  chnl=15
char id=55   x=263   y=0     width=34    height=54    xoffset=-2    yoffset=1     xadvance=30    page=0  chnl=15
char id=56   x=38    y=0     width=37    height=56    xoffset=-3    yoffset=0     xadvance=31    page=0  chnl=15
char id=57   x=298   y=0     width=34    height=54    xoffset=-2    yoffset=1     xadvance=30    page=0  chnl=15
