info face="方正正粗黑简体" size=100 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=10,10,10,10 spacing=1,1 outline=0
common lineHeight=100 base=73 scaleW=800 scaleH=580 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="ren_wu_0.tga"
chars count=48
char id=50   x=615   y=377   width=71    height=90    xoffset=-7    yoffset=-2    xadvance=57    page=0  chnl=15
char id=51   x=74    y=380   width=71    height=92    xoffset=-6    yoffset=-2    xadvance=57    page=0  chnl=15
char id=55   x=275   y=472   width=71    height=88    xoffset=-8    yoffset=0     xadvance=55    page=0  chnl=15
char id=56   x=674   y=284   width=74    height=92    xoffset=-7    yoffset=-2    xadvance=60    page=0  chnl=15
char id=57   x=0     y=380   width=73    height=92    xoffset=-7    yoffset=-2    xadvance=58    page=0  chnl=15
char id=65   x=183   y=472   width=91    height=88    xoffset=-10   yoffset=0     xadvance=71    page=0  chnl=15
char id=75   x=0     y=473   width=85    height=89    xoffset=-5    yoffset=-1    xadvance=71    page=0  chnl=15
char id=19968 x=537   y=468   width=98    height=29    xoffset=-8    yoffset=26    xadvance=82    page=0  chnl=15
char id=19977 x=442   y=470   width=94    height=83    xoffset=-6    yoffset=3     xadvance=82    page=0  chnl=15
char id=19978 x=427   y=379   width=96    height=90    xoffset=-7    yoffset=-3    xadvance=82    page=0  chnl=15
char id=20004 x=330   y=380   width=96    height=90    xoffset=-7    yoffset=1     xadvance=82    page=0  chnl=15
char id=20010 x=0     y=0     width=98    height=95    xoffset=-8    yoffset=-4    xadvance=82    page=0  chnl=15
char id=20197 x=581   y=284   width=92    height=92    xoffset=-2    yoffset=-1    xadvance=82    page=0  chnl=15
char id=20219 x=583   y=0     width=97    height=94    xoffset=-7    yoffset=-3    xadvance=82    page=0  chnl=15
char id=20493 x=681   y=0     width=97    height=94    xoffset=-8    yoffset=-3    xadvance=82    page=0  chnl=15
char id=20845 x=194   y=286   width=96    height=93    xoffset=-7    yoffset=-3    xadvance=82    page=0  chnl=15
char id=20986 x=239   y=380   width=90    height=91    xoffset=-4    yoffset=-3    xadvance=82    page=0  chnl=15
char id=21153 x=99    y=0     width=96    height=95    xoffset=-7    yoffset=-3    xadvance=82    page=0  chnl=15
char id=21452 x=687   y=377   width=96    height=89    xoffset=-7    yoffset=2     xadvance=82    page=0  chnl=15
char id=21516 x=524   y=377   width=90    height=90    xoffset=-4    yoffset=0     xadvance=82    page=0  chnl=15
char id=22823 x=0     y=286   width=96    height=93    xoffset=-7    yoffset=-3    xadvance=82    page=0  chnl=15
char id=23436 x=293   y=0     width=93    height=95    xoffset=-5    yoffset=-3    xadvance=82    page=0  chnl=15
char id=23545 x=382   y=191   width=97    height=93    xoffset=-7    yoffset=-3    xadvance=82    page=0  chnl=15
char id=23567 x=484   y=284   width=96    height=92    xoffset=-7    yoffset=-2    xadvance=82    page=0  chnl=15
char id=23616 x=146   y=380   width=92    height=91    xoffset=-6    yoffset=0     xadvance=82    page=0  chnl=15
char id=24102 x=675   y=190   width=96    height=93    xoffset=-7    yoffset=-3    xadvance=82    page=0  chnl=15
char id=24182 x=390   y=95    width=96    height=94    xoffset=-7    yoffset=-2    xadvance=82    page=0  chnl=15
char id=24213 x=485   y=0     width=97    height=94    xoffset=-6    yoffset=-3    xadvance=82    page=0  chnl=15
char id=24352 x=388   y=285   width=95    height=93    xoffset=-6    yoffset=-2    xadvance=82    page=0  chnl=15
char id=24377 x=192   y=191   width=95    height=94    xoffset=-6    yoffset=-3    xadvance=82    page=0  chnl=15
char id=25104 x=196   y=0     width=96    height=95    xoffset=-6    yoffset=-4    xadvance=82    page=0  chnl=15
char id=25171 x=97    y=286   width=96    height=93    xoffset=-7    yoffset=-3    xadvance=82    page=0  chnl=15
char id=25235 x=96    y=191   width=95    height=94    xoffset=-7    yoffset=-3    xadvance=82    page=0  chnl=15
char id=26412 x=0     y=191   width=95    height=94    xoffset=-7    yoffset=-3    xadvance=82    page=0  chnl=15
char id=26426 x=387   y=0     width=97    height=94    xoffset=-8    yoffset=-3    xadvance=82    page=0  chnl=15
char id=28779 x=196   y=96    width=96    height=94    xoffset=-7    yoffset=-3    xadvance=82    page=0  chnl=15
char id=28856 x=480   y=190   width=97    height=93    xoffset=-7    yoffset=-3    xadvance=82    page=0  chnl=15
char id=29260 x=0     y=96    width=97    height=94    xoffset=-8    yoffset=-3    xadvance=82    page=0  chnl=15
char id=29579 x=347   y=471   width=94    height=83    xoffset=-6    yoffset=3     xadvance=82    page=0  chnl=15
char id=30456 x=288   y=191   width=93    height=94    xoffset=-7    yoffset=-3    xadvance=82    page=0  chnl=15
char id=31661 x=487   y=95    width=96    height=94    xoffset=-7    yoffset=-3    xadvance=82    page=0  chnl=15
char id=32709 x=293   y=96    width=96    height=94    xoffset=-7    yoffset=-3    xadvance=82    page=0  chnl=15
char id=32988 x=98    y=96    width=97    height=94    xoffset=-7    yoffset=-3    xadvance=82    page=0  chnl=15
char id=33152 x=584   y=95    width=96    height=94    xoffset=-7    yoffset=-3    xadvance=82    page=0  chnl=15
char id=33719 x=681   y=95    width=96    height=94    xoffset=-7    yoffset=-3    xadvance=82    page=0  chnl=15
char id=36830 x=291   y=286   width=96    height=93    xoffset=-7    yoffset=-3    xadvance=82    page=0  chnl=15
char id=39034 x=578   y=190   width=96    height=93    xoffset=-7    yoffset=-2    xadvance=82    page=0  chnl=15
char id=39134 x=86    y=473   width=96    height=88    xoffset=-7    yoffset=2     xadvance=82    page=0  chnl=15
