info face="方正正粗黑简体" size=54 bold=1 italic=1 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=4,4,4,4 spacing=1,1 outline=0
common lineHeight=54 base=39 scaleW=520 scaleH=50 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="bei_zi_0.tga"
chars count=11
char id=48   x=195   y=0     width=42    height=47    xoffset=1     yoffset=0     xadvance=33    page=0  chnl=15
char id=49   x=467   y=0     width=34    height=45    xoffset=3     yoffset=1     xadvance=25    page=0  chnl=15
char id=50   x=238   y=0     width=47    height=46    xoffset=-4    yoffset=0     xadvance=32    page=0  chnl=15
char id=51   x=105   y=0     width=44    height=47    xoffset=-1    yoffset=0     xadvance=32    page=0  chnl=15
char id=52   x=378   y=0     width=44    height=45    xoffset=-1    yoffset=1     xadvance=33    page=0  chnl=15
char id=53   x=286   y=0     width=47    height=46    xoffset=-2    yoffset=1     xadvance=32    page=0  chnl=15
char id=54   x=334   y=0     width=43    height=46    xoffset=1     yoffset=0     xadvance=33    page=0  chnl=15
char id=55   x=423   y=0     width=43    height=45    xoffset=2     yoffset=1     xadvance=31    page=0  chnl=15
char id=56   x=59    y=0     width=45    height=47    xoffset=-1    yoffset=0     xadvance=33    page=0  chnl=15
char id=57   x=150   y=0     width=44    height=47    xoffset=-1    yoffset=0     xadvance=32    page=0  chnl=15
char id=20493 x=0     y=0     width=58    height=47    xoffset=-1    yoffset=0     xadvance=45    page=0  chnl=15
