info face="Eras Bold ITC" size=60 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=7,7,7,7 spacing=1,1 outline=0
common lineHeight=60 base=47 scaleW=600 scaleH=60 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="jin_bi_zi_1_0.tga"
chars count=14
char id=43   x=448   y=0     width=45    height=44    xoffset=-5    yoffset=7     xadvance=34    page=0  chnl=15
char id=44   x=536   y=0     width=29    height=27    xoffset=-8    yoffset=34    xadvance=15    page=0  chnl=15
char id=45   x=566   y=0     width=30    height=21    xoffset=-8    yoffset=23    xadvance=14    page=0  chnl=15
char id=48   x=0     y=0     width=46    height=50    xoffset=-6    yoffset=5     xadvance=34    page=0  chnl=15
char id=49   x=414   y=0     width=33    height=49    xoffset=1     yoffset=5     xadvance=34    page=0  chnl=15
char id=50   x=324   y=0     width=45    height=49    xoffset=-6    yoffset=5     xadvance=34    page=0  chnl=15
char id=51   x=141   y=0     width=44    height=50    xoffset=-5    yoffset=5     xadvance=34    page=0  chnl=15
char id=52   x=230   y=0     width=46    height=49    xoffset=-6    yoffset=5     xadvance=34    page=0  chnl=15
char id=53   x=186   y=0     width=43    height=50    xoffset=-4    yoffset=5     xadvance=34    page=0  chnl=15
char id=54   x=47    y=0     width=46    height=50    xoffset=-6    yoffset=5     xadvance=34    page=0  chnl=15
char id=55   x=370   y=0     width=43    height=49    xoffset=-4    yoffset=5     xadvance=34    page=0  chnl=15
char id=56   x=94    y=0     width=46    height=50    xoffset=-6    yoffset=5     xadvance=34    page=0  chnl=15
char id=57   x=277   y=0     width=46    height=49    xoffset=-6    yoffset=5     xadvance=34    page=0  chnl=15
char id=215  x=494   y=0     width=41    height=39    xoffset=-3    yoffset=10    xadvance=34    page=0  chnl=15
