info face="方正准圆简体" size=76 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=2,2,2,2 spacing=1,1 outline=0
common lineHeight=76 base=60 scaleW=200 scaleH=175 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="poker-zi_0.png"
chars count=14
char id=48   x=0     y=54    width=36    height=53    xoffset=0     yoffset=9     xadvance=36    page=0  chnl=15
char id=49   x=175   y=0     width=19    height=53    xoffset=0     yoffset=9     xadvance=23    page=0  chnl=15
char id=50   x=73    y=54    width=34    height=53    xoffset=1     yoffset=9     xadvance=36    page=0  chnl=15
char id=51   x=108   y=54    width=34    height=53    xoffset=0     yoffset=9     xadvance=36    page=0  chnl=15
char id=52   x=136   y=0     width=38    height=53    xoffset=-2    yoffset=9     xadvance=36    page=0  chnl=15
char id=53   x=143   y=54    width=34    height=53    xoffset=0     yoffset=9     xadvance=36    page=0  chnl=15
char id=54   x=0     y=108   width=34    height=53    xoffset=1     yoffset=9     xadvance=36    page=0  chnl=15
char id=55   x=37    y=54    width=35    height=53    xoffset=-1    yoffset=9     xadvance=33    page=0  chnl=15
char id=56   x=35    y=108   width=34    height=53    xoffset=1     yoffset=9     xadvance=36    page=0  chnl=15
char id=57   x=70    y=108   width=34    height=53    xoffset=1     yoffset=9     xadvance=36    page=0  chnl=15
char id=65   x=50    y=0     width=45    height=53    xoffset=-2    yoffset=9     xadvance=41    page=0  chnl=15
char id=74   x=105   y=108   width=26    height=53    xoffset=-2    yoffset=9     xadvance=24    page=0  chnl=15
char id=75   x=96    y=0     width=39    height=53    xoffset=1     yoffset=9     xadvance=38    page=0  chnl=15
char id=81   x=0     y=0     width=49    height=53    xoffset=0     yoffset=9     xadvance=46    page=0  chnl=15
